# kotlin-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teco/apparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teco/apparchitecture/: ArchitectureApp.kt  Demo.kt
app/src/main/java/com/teco/apparchitecture/adapter/: ChatListAdapter.kt  DiffUtilAdapter.kt  DiffUtilListAdapter.kt  NewChatUserAdapter.kt  OptionsAdapter.kt  PostsAdapter.kt  SingleChatMessageAdapter.kt  TodoAdapter.kt
app/src/main/java/com/teco/apparchitecture/di/: AppModule.kt
app/src/main/java/com/teco/apparchitecture/listener/: AppLifeCycle.kt
app/src/main/java/com/teco/apparchitecture/model/: ChatListModel.kt  ChatMessageModel.kt  DiffUtilDataModel.kt  FirebaseAppUser.kt  FirebaseServerTimeStamp.kt  Message.kt  OptionModel.kt  Post.kt  ToDo.kt
app/src/main/java/com/teco/apparchitecture/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/teco/apparchitecture/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/teco/apparchitecture/room/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/teco/apparchitecture/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/teco/apparchitecture/ui/add_edit_todo/: AddEditToDoViewModel.kt  AddEditTodoFragment.kt
app/src/main/java/com/teco/apparchitecture/ui/diff_util/: DiffUtilDemoFragment.kt  DiffUtilDemoViewModel.kt
app/src/main/java/com/teco/apparchitecture/ui/form_validation/: FormValidationFragment.kt  FormValidationViewModel.kt
app/src/main/java/com/teco/apparchitecture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teco/apparchitecture/ui/retrofit_api_call/: RetrofitApiCallFragment.kt  RetrofitApiCallViewModel.kt
app/src/main/java/com/teco/apparchitecture/ui/todpo_room/: ToDoRoomFragment.kt  ToDoRoomViewModel.kt
app/src/main/java/com/teco/apparchitecture/util/: AppConstants.kt  AppPref.kt  AppUtil.kt  GridSpacingItemDecoration.kt
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: bg_rounded_sqare_gray_strok.xml  bg_rounded_square_primary_stroke.xml  ic_launcher_foreground.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_todo.xml  fragment_add_new_chat.xml  fragment_chat_list.xml  fragment_diff_util_demo.xml  fragment_edit_profile.xml  fragment_form_validation.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_retrofit_api_call.xml  fragment_single_chat.xml  fragment_to_do_room.xml  item_list_chat_list.xml  item_list_chat_message.xml  item_list_diff_util.xml  item_list_new_chat_user.xml  item_list_options.xml  item_list_post.xml  item_list_todo.xml  list_item_chat_left.xml  list_item_chat_right.xml
app/src/main/res/menu/: menu_chat_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/teco/apparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
