<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_20sdp">
    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/img_user_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="Username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
        app:layout_constraintTop_toTopOf="@id/iv_user_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>